{
  "name": "hello-angular",
  "version": "1.0.0",
  "description": "Angular Application Demo",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "file-loader": "5.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "terser-webpack-plugin": "2.3.2",
    "typescript": "3.1.6",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "@angular/common": "7.2.16",
    "@angular/compiler": "7.2.16",
    "@angular/core": "7.2.16",
    "@angular/platform-browser": "7.2.16",
    "@angular/platform-browser-dynamic": "7.2.16",
    "core-js": "3.6.4",
    "rxjs": "6.5.4",
    "zone.js": "0.8.26"
  }
}
