<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <c-one>Component One will be Loaded....</c-one>
        <c-two>Component Two will be Loaded....</c-two>
        <hr>
        <c-one>Component One will be Loaded Again....</c-one>
        <c-two>Component Two will be Loaded Again....</c-two>
    </div>
</body>

</html>