<div class="row">
    <div class="row">
        <button class="btn btn-primary">Create Product</button>
    </div>
    <br/>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>DESCRIPTION</th>
                <th>STATUS</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.status}}</td>
                <td>
                    <a href="#" class="text-primary">Edit</a>
                </td>
                <td>
                    <a href="#" (click)="onDelete($event)" class="text-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>