<ng-container *ngIf="personList">
    <!-- <div class="list-group-item" *ngFor="let person of personList" highlight [highlightColor]="'skyblue'"> -->
    <div class="list-group-item" *ngFor="let person of personList" [highlight]="'skyblue'">
        <a href="http://www.google.com" (click)="select(person,$event)">{{person}}</a>
    </div>
</ng-container>

<!-- <ng-container *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="http://www.google.com" (click)="select(person,$event)">{{person}}</a>
    </div>
</ng-container> -->
<!-- <div *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="http://www.google.com" (click)="select(person,$event)">{{person}}</a>
    </div>
</div> -->

<h3>Selected: {{selected}}</h3>

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="http://www.google.com" (click)="select(person,$event)">{{person}}</a>
    </li>
</ul>

<h3>Selected: {{selected}}</h3> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#" (click)="select(person)">{{person}}</a>
    </li>
</ul>

<h3>Selected: {{selected}}</h3> -->

<!-- <ul class="list-group">
    <ng-template ngFor let-person [ngForOf]="personList">
        <li class="list-group-item">
            <a href="#">{{person}}</a>
        </li>
    </ng-template>
</ul> -->