<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" routerLink="/">Angular Routing Demo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="/about">About</a></li>
                <!-- <li><a [routerLink]="[{outlets: {o1: ['about']}}]">About</a></li> -->
                <li><a routerLink="/authors">Authors</a></li>
                <li><a routerLink="/products">Products</a></li>
                <li><a routerLink="/lazy">Lazy</a></li>
                <li><a routerLink="/admin">Admin</a></li>
                <li><a routerLink="/assign">Assignment</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>