<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <a href="http://www.google.com" id="a1">Click</a>
    <a href="http://www.google.com" onclick="handler(event)">Click</a> -->

    <root>Root Component will be loaded...</root>
    <script>
        function handler(e){
            console.log(e);
            e.preventDefault();
        }

        document.getElementById("a1").addEventListener("click", handler);
    </script>
</body>

</html>